<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Firebird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yc-Ul-JzC">
                                <rect key="frame" x="30" y="127" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu E-mail:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZw-a5-8AY">
                                <rect key="frame" x="30" y="158" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Ac-YE-oTf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lM3-r0-L7i">
                                <rect key="frame" x="30" y="218" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JkL-HR-AzG">
                                <rect key="frame" x="30" y="249" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="552-RH-WfN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTs-q8-GHX">
                                <rect key="frame" x="30" y="329" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ECu-5g-TBx"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Entrar"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WZX-5Y-0lS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qf-rA-dge">
                                <rect key="frame" x="30" y="389" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yPw-L6-xdT"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Registrar"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="482-my-joF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="lM3-r0-L7i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="0YP-V6-v4f"/>
                            <constraint firstItem="8yc-Ul-JzC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4cO-ZL-isy"/>
                            <constraint firstItem="JkL-HR-AzG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="6ux-Ny-1RS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zTs-q8-GHX" secondAttribute="trailing" constant="30" id="7Br-BE-1Mh"/>
                            <constraint firstItem="0Qf-rA-dge" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="9K4-Vs-UwQ"/>
                            <constraint firstItem="EZw-a5-8AY" firstAttribute="top" secondItem="8yc-Ul-JzC" secondAttribute="bottom" constant="10" id="FQ8-BG-h8t"/>
                            <constraint firstItem="zTs-q8-GHX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Mv9-ad-z7J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JkL-HR-AzG" secondAttribute="trailing" constant="30" id="QDC-zL-q6s"/>
                            <constraint firstItem="8yc-Ul-JzC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="W46-Sb-4IQ"/>
                            <constraint firstItem="EZw-a5-8AY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="XoN-2I-rP2"/>
                            <constraint firstItem="lM3-r0-L7i" firstAttribute="top" secondItem="EZw-a5-8AY" secondAttribute="bottom" constant="20" id="YKh-Jo-F3K"/>
                            <constraint firstItem="JkL-HR-AzG" firstAttribute="top" secondItem="lM3-r0-L7i" secondAttribute="bottom" constant="10" id="Ykc-Gs-ewJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Qf-rA-dge" secondAttribute="trailing" constant="30" id="b6I-FQ-uH8"/>
                            <constraint firstItem="0Qf-rA-dge" firstAttribute="top" secondItem="zTs-q8-GHX" secondAttribute="bottom" constant="20" id="dPo-V4-gSt"/>
                            <constraint firstItem="zTs-q8-GHX" firstAttribute="top" secondItem="JkL-HR-AzG" secondAttribute="bottom" constant="40" id="hIX-Md-eoH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EZw-a5-8AY" secondAttribute="trailing" constant="30" id="jaB-XR-LzW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="EZw-a5-8AY" id="TM4-Sw-wPw"/>
                        <outlet property="passwordTextField" destination="JkL-HR-AzG" id="tKA-5b-h7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="4"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="b6D-9H-32K">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="nCD-Fq-e4A" customClass="RegisterViewController" customModule="Firebird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6S-xU-Yne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ly5-rF-ggU">
                                <rect key="frame" x="30" y="127" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu E-mail:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oy3-fH-FJY">
                                <rect key="frame" x="30" y="158" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xtj-uB-vGE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zu-Bg-umN">
                                <rect key="frame" x="30" y="218" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Sh-eR-U8l">
                                <rect key="frame" x="30" y="249" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HX9-cS-clY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYG-4a-aNQ">
                                <rect key="frame" x="30" y="420" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eLd-hM-V9K"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Registrar"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="nCD-Fq-e4A" eventType="touchUpInside" id="A4k-sH-HP2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QK0-8u-V1w">
                                <rect key="frame" x="30" y="480" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZWd-MP-5D1"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Entrar"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="nCD-Fq-e4A" eventType="touchUpInside" id="Ena-AD-Xgt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirme a senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXI-Rs-STC">
                                <rect key="frame" x="30" y="309" width="133.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERx-rF-YWb">
                                <rect key="frame" x="30" y="340" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qUI-JW-fxn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZfV-y5-Jan"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="QK0-8u-V1w" firstAttribute="leading" secondItem="ZfV-y5-Jan" secondAttribute="leading" constant="30" id="0Uk-7x-9fU"/>
                            <constraint firstItem="ZfV-y5-Jan" firstAttribute="trailing" secondItem="2Sh-eR-U8l" secondAttribute="trailing" constant="30" id="5BC-Os-ohC"/>
                            <constraint firstItem="ly5-rF-ggU" firstAttribute="top" secondItem="ZfV-y5-Jan" secondAttribute="top" constant="80" id="87M-3r-cXn"/>
                            <constraint firstItem="ERx-rF-YWb" firstAttribute="top" secondItem="SXI-Rs-STC" secondAttribute="bottom" constant="10" id="Aby-x0-4PC"/>
                            <constraint firstItem="SXI-Rs-STC" firstAttribute="top" secondItem="2Sh-eR-U8l" secondAttribute="bottom" constant="20" id="B7W-1t-Rcr"/>
                            <constraint firstItem="QK0-8u-V1w" firstAttribute="top" secondItem="GYG-4a-aNQ" secondAttribute="bottom" constant="20" id="DCP-AT-YVo"/>
                            <constraint firstItem="ZfV-y5-Jan" firstAttribute="trailing" secondItem="ERx-rF-YWb" secondAttribute="trailing" constant="30" id="E1M-KK-lHt"/>
                            <constraint firstItem="ZfV-y5-Jan" firstAttribute="trailing" secondItem="Oy3-fH-FJY" secondAttribute="trailing" constant="30" id="Ea3-bs-bRG"/>
                            <constraint firstItem="ZfV-y5-Jan" firstAttribute="trailing" secondItem="QK0-8u-V1w" secondAttribute="trailing" constant="30" id="KF8-fg-97R"/>
                            <constraint firstItem="2Sh-eR-U8l" firstAttribute="leading" secondItem="ZfV-y5-Jan" secondAttribute="leading" constant="30" id="TGh-Eb-5gT"/>
                            <constraint firstItem="SXI-Rs-STC" firstAttribute="leading" secondItem="ZfV-y5-Jan" secondAttribute="leading" constant="30" id="UOt-PL-3XV"/>
                            <constraint firstItem="GYG-4a-aNQ" firstAttribute="top" secondItem="ERx-rF-YWb" secondAttribute="bottom" constant="40" id="Wx6-U9-28t"/>
                            <constraint firstItem="GYG-4a-aNQ" firstAttribute="leading" secondItem="ZfV-y5-Jan" secondAttribute="leading" constant="30" id="axI-fz-dwY"/>
                            <constraint firstItem="Oy3-fH-FJY" firstAttribute="top" secondItem="ly5-rF-ggU" secondAttribute="bottom" constant="10" id="etw-fb-5Xm"/>
                            <constraint firstItem="ERx-rF-YWb" firstAttribute="leading" secondItem="ZfV-y5-Jan" secondAttribute="leading" constant="30" id="f60-g5-aw8"/>
                            <constraint firstItem="ly5-rF-ggU" firstAttribute="leading" secondItem="ZfV-y5-Jan" secondAttribute="leading" constant="30" id="fSB-pn-hG2"/>
                            <constraint firstItem="8zu-Bg-umN" firstAttribute="top" secondItem="Oy3-fH-FJY" secondAttribute="bottom" constant="20" id="ggx-r2-eto"/>
                            <constraint firstItem="ZfV-y5-Jan" firstAttribute="trailing" secondItem="GYG-4a-aNQ" secondAttribute="trailing" constant="30" id="imm-he-0Mo"/>
                            <constraint firstItem="8zu-Bg-umN" firstAttribute="leading" secondItem="ZfV-y5-Jan" secondAttribute="leading" constant="30" id="vjt-1Q-1ra"/>
                            <constraint firstItem="2Sh-eR-U8l" firstAttribute="top" secondItem="8zu-Bg-umN" secondAttribute="bottom" constant="10" id="z5B-gE-s5k"/>
                            <constraint firstItem="Oy3-fH-FJY" firstAttribute="leading" secondItem="ZfV-y5-Jan" secondAttribute="leading" constant="30" id="zAg-xa-cKR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="ERx-rF-YWb" id="L8Q-fO-maQ"/>
                        <outlet property="emailTextField" destination="Oy3-fH-FJY" id="FZ2-QA-tJB"/>
                        <outlet property="passwordTextField" destination="2Sh-eR-U8l" id="F2s-RG-FDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8T5-Dj-Bsq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="4"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="kYV-gs-5SQ">
            <objects>
                <viewController id="XgF-Ln-a0A" customClass="HomeViewController" customModule="Firebird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8s-kB-aJD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem vindo ao app Firebird (MVP)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCb-dh-lmz">
                                <rect key="frame" x="62" y="395.66666666666669" width="251" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hQM-Ns-aij"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="JCb-dh-lmz" firstAttribute="centerY" secondItem="f8s-kB-aJD" secondAttribute="centerY" id="0JB-VX-j99"/>
                            <constraint firstItem="JCb-dh-lmz" firstAttribute="centerX" secondItem="f8s-kB-aJD" secondAttribute="centerX" id="Res-ng-ggw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IX-L4-8nc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
